database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.109.101.150:3306/employeedb
database.user=mysql
database.password=mysql@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=/opt/mysql
